DB_NAME="tiny_racing"
DB_USER="tiny_racing"
DB_PASSWORD="tiny_racing_password"
DB_PORT=5432
DB_URL=postgresql://tiny_racing:tiny_racing_password@localhost:5432/tiny_racing
# the next one is for SQLX compile time check
DATABASE_URL=postgresql://tiny_racing:tiny_racing_password@localhost:5432/tiny_racing
DB_DATA_DIR=/home/user/trData